docs/index.pug
doctype html
html
	head
		title CPS Tester Online
		meta(name='viewport' content='width=device-width, initial-scale=1')
		link(rel='stylesheet', type='text/css', href='semantic/dist/semantic.min.css')
		link(rel='stylesheet', type='text/css', href="style.css")
		script(src='https://code.jquery.com/jquery-3.4.1.min.js')
		script(src='semantic/dist/semantic.min.js')
		script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js")
		script(src="cps.js")
		script(src="chart-controller.js")
body
	.ui.container
		h1 CPS Tester
		button.ui.negative.button.fluid#rightClickToggle Enable Right Click
		br
		span Number of Clicks: #[span#clickNumber(style='font-weight: bold;') 0]
		span(style='float: right;') CPS: #[span#cpsNumber(style='font-weight: bold') 0]

		button.ui.button.fluid#cpsButton Click me
		canvas#chart

docs/index.html
<!DOCTYPE html><html><head><title>CPS Tester Online</title><link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css"><link rel="stylesheet" type="text/css" href="style.css"><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="semantic/dist/semantic.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script><script src="cps.js"></script><script src="chart-controller.js"></script></head></html><body><div class="ui container"><h1>CPS Tester</h1><button class="ui negative button fluid" id="rightClickToggle">Enable Right Click</button><br><span>Number of Clicks: <span id="clickNumber" style="font-weight: bold;">0</span></span><span style="float: right;">CPS: <span id="cpsNumber" style="font-weight: bold">0</span></span><button class="ui button fluid" id="cpsButton">Click me</button><canvas id="chart"></canvas></div></body>
